# camel-example

./: README.md  city.xml  pom.xml
src/main/java/com/zic/: PeopleStorage.java  Person.java
src/main/java/processors/: ExceptionAnalyzerProcessor.java  PoisonEnricherProcessor.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/camel/: components.xml  db-config.xml  rest-routes.xml  routes.xml
src/main/resources/com/zic/: jaxb.index
src/test/java/: FillAttributeForCreateTest.java  GeneratePoisonProcessorTest.java  GeneratePoisonTest.java  PeopleStorageTest.java
