mail.use=false
smtp.server=smtp.gmail.com
smtp.port=465
mail.username=mail
mail.password=password
mail.from=mailFrom
mail.to=mailTo
concentration=20
activemq.url=localhost
activemq.port=61616
db.host=localhost
db.port=5432
db.username=postgres
db.password=1234
rest.host=localhost
rest.port=8089
generator.use=true